SECRET_KEY=dev-secret-key-change-me
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

# 本機可不設 DATABASE_URL（會用 sqlite3）
# DATABASE_URL=postgres://user:pass@host:5432/dbname

# 本機 Celery 可用本機 redis
REDIS_URL=redis://localhost:6379/0
REDIS_URL=redis://:Q7C6smLSbAgq5c41Gi80d3lZfN2kVho9@sjc1.clusters.zeabur.com:21930